<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="inst.jpg" >

</head>
<body>
    <main>
    <img class="img1" src="IG.jpeg" alt="login page of instagram">
    <div class="form-div">
     <form action="">
        <img  class="logo" src="instaLogo.png" alt="instagram logo ">
        <input class="input" required type="text" placeholder="phonenumber, username or email">
        <input class="input" required type="password" placeholder="Password" >
        <button class="login-btn">log In</button>
       
        <p id="or">OR</p>
        <a href="#" class="facebook-li"><i class='bx bxl-facebook-square'></i> Login with Facebook</a>
        <a href="#" id="Forgot">Forgot Password?</a>

        </form>
    <div class="account">
        <p class="para">Don't have an account? <a href="#" class="sign-link">Sign up</a></p>
    </div>
    <div class="getapp">
        <p>Get the app.</p>
        <div class="store">
        <img id="play" src="playstore.png" alt="placestore logo">
        <img  id="micro" src="microsoft.png" alt="microsoft logo">
    </div>
</div>
</div>
</main>
</body>
</html>