@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@media (max-width: 1024px) {  
    main {
        flex-direction: row;   
    }
}
@media (max-width: 870px) { 
    .img1 {
        flex-direction: column;
        display: none;
    }
}

@media (max-width: 480px) {  
    .img1 {
        display: none;
    }
     
}
*{
    padding: 0;
    margin: 0px;
    outline: 0;
    text-decoration: none;
}
body{
    background-color: #fff;
    font-family: 'roboto' , sans-serif;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    min-height: 100vh;
    gap: 100px;
}
.form-div {
    display: flex;
    flex-direction: column;
    margin-left: -67px;
}
.form-div  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:3vh 2vw ;
  border: 1px solid rgba(128, 128, 128 ,.3);
  border-radius: 6px;

}
.form-div form .logo {
    align-items: center;
    width: 200px; 
    padding-top: 30px;
    padding-bottom: 30px;
}
.form-div form .input {
    width:90%;
    padding: .6rem;
    border-radius: 6px;
    border: 1px solid rgba(128, 128, 128 , .3);
    margin: 3px;

}
.login-btn {
    background-color: rgb(1, 183, 255);
    border-radius: 8px;
    width: 97% ;
    border: none;
    margin: 8PX 0px;
    padding: 0.4rem;;
    font-weight: 700;
    color: white;
}
.facebook-li {
font-weight: 700;
font-size: 95%;
margin-bottom: 30px;
margin-top: 10px;
color:  #385185;
}
.account {
    text-align: center;
     padding-top: 15px;
     padding-bottom: 15px;
    margin: 20px;
    border: 1PX solid rgb(128, 128, 128, 0.3);
}
.getapp {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.store {
    display: flex;
    align-items: center;
}



#play {
    margin-top: 10px;
    width: 142px;
    height: 42px;
    border-radius: 8px;
    margin-left: 25px;
    align-items: center;
     
}
#micro{
    align-items: center;
    margin-top: 10px;
    width: 125px;
    border-radius: 12px;
     padding-left: 9px;
}
#or {
    margin: 20px 0;
}
#or:before,
#or:after{
content: "---------------------------";
color: rgba(128, 128,128,.7 );
margin: 0px 10px;
}
 
.sign-link {
    color: rgb(1, 183, 255);
    font: inherit;
}
 #Forgot {
    margin-top: -18px;
    font-size: 13px;
    font-weight: 380;
    word-spacing: normal;
 }